model_checkpoint_path: "ckpt-160"
all_model_checkpoint_paths: "ckpt-156"
all_model_checkpoint_paths: "ckpt-157"
all_model_checkpoint_paths: "ckpt-158"
all_model_checkpoint_paths: "ckpt-159"
all_model_checkpoint_paths: "ckpt-160"
all_model_checkpoint_timestamps: 1667835381.2847342
all_model_checkpoint_timestamps: 1667835517.8877923
all_model_checkpoint_timestamps: 1667835656.4483664
all_model_checkpoint_timestamps: 1667835794.5683522
all_model_checkpoint_timestamps: 1667835932.682009
last_preserved_timestamp: 1667813548.8681145
